---
# playbook to delete all Azure Resource Groups
# inputs:
# - none
- name: Azure Delete Resource Group
  hosts: localhost
  connection: local
  vars_files:
    files/azure_vars

  tasks:
  # Delete Azure Resource Group
  - name: Delete Azure Resource Group
    azure_rm_resourcegroup:
      name: 'ansible_workshop_{{ item }}'
      state: absent
      force: yes
    loop:
      - 8e52
      - 44d7
      - ac9c
      - 6637
      - a421
      - b05e
      - 1807
      - dc3d
      - 4ae2
      - d94a
      - 71c6
      - 9d18
      - 9069
      - b832
      - c7c7
      - 0fc9
      - 9735
      - 6275
      - 6733
      - 2914
      - c6a3
      - 7f88
      - 0787
      - d481
      - 4bb4
      - d700
      - c874
      - 90e7
      - 6251
      - ef82
      - 0ca3
      - 0df2
      - 2026
      - 6d2a
      - 59fa
      - c2e7
      - 478b
      - 439e
      - 2d21
      - 18a4
      - ddf5
      - 16de
      - a795
      - 6eef
      - cd4f
      - 9ff6
      - 9b61
      - e235
      - 34bf
      - 0913
